AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=wN96uJmnJgRlJLaJx77KQaTvYUm0CMER
AUTH_KEYCLOAK_ISSUER=https://keycloak.lp.hirst.4o1x5.dev/realms/pollak-esport
AUTH_KEYCLOAK_TOKEN_URL=https://keycloak.lp.hirst.4o1x5.dev/realms/pollak-esport/protocol/openid-connect/token
AUTH_KEYCLOAK_REGISTRATION_URL=https://keycloak.lp.hirst.4o1x5.dev/admin/realms/pollak-esport/users
AUTH_KEYCLOAK_REALM_URL=https://keycloak.lp.hirst.4o1x5.dev/pollak-esport

# openssl rand -base64 32
AUTH_SECRET=thissholdbeasecret

HOST_URL=http://localhost:3000
BACKEND_URL=http://localhost:8181

KEYCLOAK_SESSION_END_URL=https://keycloak.lp.hirst.4o1x5.dev/realms/pollak-esport/protocol/openid-connect/logout