AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://esport-administration.pollak.info/realms/pollak-esport
AUTH_KEYCLOAK_TOKEN_URL=https://esport-administration.pollak.info/realms/pollak-esport/protocol/openid-connect/token

# openssl rand -base64 32
AUTH_SECRET=thissholdbeasecret

HOST_URL=http://localhost:3000
BACKEND_URL=http://localhost:8181

KEYCLOAK_SESSION_END_URL=https://esport-administration.pollak.info/realms/pollak-esport/protocol/openid-connect/logout